version: '3'
services:
  cosmin-solr:
    container_name: ${SOLR_HOST}
    image: solr:8
    ports:
      - "8984:8983"
    volumes:
      - /docker/cosmin/solr/data:/var/solr
      - /docker/cosmin/solr/config:/config/conf
    entrypoint:
      - solr-precreate
      - ${SOLR_CORE}
      - /config
      - "-Xms256m"
      - "-Xmx512m"

  cosmin-app:
    container_name: cosmin-app
    build: .
    depends_on:
      - cosmin-db
      - cosmin-solr
    environment:
      DB_USER: ${DB_USER}
      DB_PW: ${DB_PW}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      RAILS_ENV: production
      #SITE_NAME: database.cosmin.nl
      SITE_NAME: 127.0.0.1
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      SOLR_URL: http://${SOLR_HOST}:8983/solr/${SOLR_CORE}
      #puma workers and threads
      WEB_CONCURRENCY: 1
      RAILS_MAX_THREADS: 5
    volumes:
      - /docker/cosmin/log:/usr/src/app/log
    ports:
      - "3000:3000"
    entrypoint: ["/usr/src/app/lib/docker-entrypoint.sh"]
    command: sh -c "bin/delayed_job start && bin/rails server -e production -b 0.0.0.0"

  cosmin-db:
    container_name: ${DB_HOST}
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PW}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /docker/cosmin/db:/var/lib/postgresql/data